.btn-circle {
    background-color: #D9D9D9;
    width: 50px;
    height: 50px;
    color: #000;
    text-align: center;
    padding: 6px 0;
    font-size: 20px;
    border-radius: 25px;
  }
  .card{
    background-color: hsla(0, 0%, 85%, 0.64);
  }
  .card-text{
    color: #000;
  }
  .card-title{
    color:white;
    font-size: 2em;
    position: absolute;
    top:-50.5px;
    left:15px;
    font-weight: bold;
  }
  .input-group{
    position: relative;
    top:2em;
    color: #D9D9D9;
    border: #000;
  }
  .card-body{
    position: relative;
    top:2em;
  }
thead,th
{
  color:#000;
  font-size: 1.2em;
  border-bottom: 1px solid #000;
}
.btn-link{
  background-color: #000;
}
.fa-edit{
  color: #d9d9d9;
  font-size:12px;
}
.fa-trash-alt{
  color: #D9D9D9;
  font-size:12px;
}
a{
  color:black;
}
