
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="driverInfo.css">
    <title>MENU INFO</title>
</head>

<body>
 
    <script src="bootstrap/js/mdb.min.js"></script>
    <div class="text-center">
        <p class="display2">MENU INFORMATION</p>
    </div>
    <form action="driverInfo.php" method="post" id="foodForm" enctype="multipart/form-data">
        <div class="row">
            <div class="form-group col-md-3">
                <label>Food Id</label>
                <input type="text" id="food_id" name="food_id" class="form-control" placeholder="enter the food id" required>
            </div>
            <div class="form-group col-md-3">
                <label>Truck Id</label>
                <input type="text" id="truck_id" name="truck_id" class="form-control" placeholder="enter the truck id" required>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3">
                <label>Menu Name</label>
                <input type="text" id="menu_name" name="menu_name" class="form-control" placeholder="enter the menu name" required>
            </div>
            <div class="form-group col-md-3">
                <label>Food Name</label>
                <input type="text" id="food_name" name="food_name" class="form-control" placeholder="enter the food name" required>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3">
                <label>Food Image</label>
                <input type="file" id="food_image" name="food_image" class="form-control" required>
            </div>
            <div class="form-group col-md-3">
                <label>Price</label>
                <input type="text" id="price" name="price" class="form-control" placeholder="enter the price" required>
            </div>
        </div>
        <div style="position:relative; left:21%">
            <button type="submit" class="btn">REGISTER</button>
        </div>
    </form>
    <div class="text-center">
        <a href="driver.php">
            <button type="submit" class="btn">GO BACK</button>
        </a>
    </div>
</body>

</html>
