<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="forgot.css">
    <title>Forgot password</title>
</head>
<body>
    <script src="bootstrap/js/mdb.min.js"></script>
    <div>
        <a href="index.html"><i class="fas fa-arrow-circle-left"></i></a>
    </div>
    <div class="card w-50 position-absolute">
        <div class="card-body">
            <h1 class="card-title" style="text-align:center">Forgot password</h1>
            <form class="card-text form" action="forgot.php" method="post">
                <div class="form-group">
                  <label style="text-align:left; font-size:20px">Enter your email address</label>
                  <input type="email" id="username" name="username" class="form-control" pattern="[a-z0-9._%+-]+@gmail\.com" placeholder="abcd@gmail.com" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn">Forgot password</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>