<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="login.css">
    <title>Sign Up</title>
</head>
<body>
    <script src="bootstrap/js/mdb.min.js"></script>
        <div class="position-absolute top-0 start-0">
            <img src="img/l1.png" width="400" height="400">
        </div>
        <div class="position-absolute" style="top:0%; right:-7%">
            <img src="img/l2.png" width="400" height="400">
        </div>
        <div class="position-absolute"style="top:32%; left:0%">
            <img src="img/l3.png" width="400" height="400">
        </div>
        <div class="position-absolute" style="top:30%; right:-7%">
            <img src="img/l4.png" width="400" height="400">
        </div>
        <div class="position-absolute" style="top:5%; left:45%; width:20%">
            <div>
                <div class="nav-line1"><img src="img/logo.png" alt="logo" width="200" height="200"/></div>
                <div class="nav-line2 position-absolute" style="top:32%; left:16%">Track.in</div>
                <div class="heading">
                    <h3>Sign in</h3>
                    <p>Don't have an account?<a href="signUp.html">Sign up</a></p>
                </div>
                <form class="form" action="login.php" method="post">
                    <div class="form-group">
                      <label>Username</label>
                      <input type="email" name="username" id="username" class="form-control" pattern="[a-z0-9._%+-]+@gmail\.com" placeholder="abcd@gmail.com">
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" name="password" id="password" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Password">
                    </div>
                    <div class="link">
                        <a href="forgot.html">Forgot Password?</a>
                    </div>
                    <button type="submit" class="btn">Sign In</button>
                </form>
            </div>
        </div>
</body>
</html>