body{
    position: absolute;
    width: 1440px;
    height: 1024px;
    left: 0px;
    top: 0px;
    overflow: hidden;
}
body{
    background-color: #131313;
    font-family: Montserrat;
}
.nav-line2
{
    color:whitesmoke;
    font-size: 2em;
}
.btn{
    background-color: #898686;
    color:whitesmoke;
    font-size: medium;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left:15px;
    padding-right:15px;
    margin-top:18px;
    margin-left: 85px;
}
.heading{
    margin-top:15px;
}
.heading, .form{
    color:whitesmoke;
}
.form-group{
    margin-top:10px;
}
.button .btn-holder {
  justify-content: flex-end;
  display: flex;
}
.link{
    justify-content: flex-end;
    display: flex;
}