.nav-item{
    color:whitesmoke;
    font-family:Montserrat Alternates;
    font-size: 18px;
}
.nav-item:hover{
    color:white;
    font-weight:bold;
    font-family:Montserrat Alternates;
}
.navbar{
    position: fixed;
    background-color: hsla(0, 0%, 0%, 0.404);
}
.far{
    color:white;
    font-size:25px;
}
.nav-line2{
    color:whitesmoke;
    font-family:Montserrat Alternates;
    font-size: 18px;
}
body{
    background-color: hsla(0, 0%, 12%, 0.744);
}
.logOut{
 background-color: whitesmoke;
 color:black;
 padding-top: 5px;
 padding-bottom: 5px;
 padding-right: 25px;
 padding-left: 25px;
 border-radius: 3px;
}
.dropdown-menu{
    background-color:hsla(0, 0%, 12%, 0.744);
    color:whitesmoke;
}
.dropdown-item:hover{
    background-color:hsla(0, 0%, 12%, 0.744);
    color:whitesmoke;
}
.dropdown{
    left:-5%;
    top:0%
}