<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="vehicleInfo.css">
    <title>ORDER</title>
</head>
<body>
    <script src="bootstrap/js/mdb.min.js"></script>
    <div class="text-center">
        <p class="display2">ORDER</p>
    </div>
    <form action="order.php" method="post">
        <div class="row">
            <div class="form-group col-md-3">
              <label>Order id</label>
              <input type="text" id="order_id" name="order_id"  class="form-control"  placeholder="enter the order id" required>
            </div>
            <div class="form-group col-md-3">
                <label>Food id</label>
                <input type="text" id="food_id" name="food_id" class="form-control" placeholder="enter the food id"  required>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3">
                <label>quantity</label>
                <input type="text" id="quantity" name="quantity" class="form-control"  placeholder="enter the quantity" required>
            </div>
            <div class="form-group col-md-3">
                <label>Process</label>
                <select id="process" name="process" class="form-control" required>
                    <option value="null">Select</option>
                    <option value="pending">Pending</option>
                    <option value="process">Process</option>
                    <option value="compeleted">Compeleted</option>
                </select>
            </div>
        </div>
        <div style="position: relative; left:21%">
            <button type="submit" class="btn">REGISTER</button>
        </div>
      </form>
      <div class="text-center">
        <a href="workOrder.php">
            <button type="submit" class="btn">GO BACK</button>
        </a>
      </div>
</body>