<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="resetPwd.css">
    <title>Reset password</title>
</head>
<body>
    <script src="bootstrap/js/mdb.min.js"></script>
    <div class="card w-50 position-absolute">
        <div class="card-body">
            <h1 class="card-title" style="text-align:center">Reset password</h1>
            <form class="card-text form" action="resetPwd.php" method="post">
                <div class="form-group">
                  <label style="text-align:left; font-size:20px">New password</label>
                  <input type="password" id="pwd" name="pwd" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="password">
                </div>
                <div class="form-group">
                    <label style="text-align:left; font-size:20px">Confirm password</label>
                    <input type="password" id="conpwd" name="conpwd" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="password">
                  </div>
                <div class="text-center">
                    <button type="submit" class="btn">Reset password</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>