body{
    width: 100%;
    overflow: hidden;
}
.col{
    padding-left:50px;
    padding-right:350px;
    padding-top:10%;
    padding-bottom:15%;
}
.btn{
    background-color: #131313;
    color:whitesmoke;
    font-size: medium;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left:15px;
    padding-right:15px;
    margin-top:18px;
}
img{
    position: relative;
    top:25%;
    left:15%;
}
a{
    position: absolute;
    top:12px;
    text-decoration: none;
}
i{
    font-size:40px;
    color:#AFAFAF;
}