<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="signUp.css">
    <title>Sign Up</title>
</head>
<body>
    <script src="bootstrap/js/mdb.min.js"></script>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-5" style="background-color:#131313;">
                    <a href="index.html"><i class="fas fa-arrow-circle-left"></i></a>
                    <img src="img/logo.png">
                    <p class="h1" style="color:whitesmoke; font-family: Montserrat; position:relative; top:19%; left:24%">Track.in</p>
                </div>
                <div class="col" style="background-color:#AFAFAF; color:#000000; font-family: Montserrat;">
                    <p class="h1">Sign Up</p>
                    <form class="form" action="signUp.php" method="post">
                        <div class="form-group">
                            <label class="h5">Name</label>
                            <input type="name" name="name" id="name" class="form-control" pattern="[A-Za-z]+" placeholder="Your name" required>
                          </div>
                        <div class="form-group">
                          <label class="h5">Email Address</label>
                          <input type="email" name="email" id="email" class="form-control" pattern="[a-z0-9._%+-]+@gmail\.com" title="invalid email address" placeholder="abcd@gmail.com" required>
                        </div>
                        <div class="form-group">
                          <label class="h5">Password</label>
                          <input type="password" name="pwd" id="pwd" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <label class="h5">Confirm Password</label>
                            <input type="password" name="conpwd" id="conpwd" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Confirm Password" required>
                        </div>
                        <button type="submit" class="btn">Create account</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>