<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="vehicleInfo.css">
    <title>TRUCK</title>
</head>
<body>
    <script src="bootstrap/js/mdb.min.js"></script>
    <div class="text-center">
        <p class="display2">TRUCK INFROMATION</p>
    </div>
    <form action="vehicleInfo.php" method="post">
        <div class="row">
            <div class="form-group col-md-3">
              <label>ID</label>
              <input type="text" id="id" name="id" class="form-control" pattern="[0-9]+" placeholder="enter the id" required>
            </div>
            <div class="form-group col-md-3">
                <label>Owner Name</label>
                <input type="text" id="owner_name" name="owner_name" class="form-control" placeholder="enter the truck owner name" required>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3">
                <label>Truck Name</label>
                <input type="text" id="truck_name" name="truck_name" class="form-control"  placeholder="enter the truck name" required>
            </div>
            <div class="form-group col-md-3">
                <label>Location</label>
                <input type="text" id="location" name="location" class="form-control" placeholder="enter the truck location" required>
            </div>
        </div>
        <div class="row"></div>
            <div class="form-group col-md-3">
                <label>Email</label>
                <input type="text" id="email" name="email" class="form-control"  placeholder="enter the email" required>
            </div>
            <div class="form-group col-md-3">
                <label>Phone number</label>
                <input type="text" id="phno" name="phno" class="form-control" placeholder="enter the phno" required>
            </div>
        </div>
        <div style="position: relative; left:21%">
            <button type="submit" class="btn">REGISTER</button>
          </div>
      </form>
      <div class="text-center">
        <a href="vehicle.php">
            <button type="submit" class="btn">GO BACK</button>
        </a>
      </div>
</body>