.btn-circle {
  background-color: #131313;
  color: #D9D9D9;
  text-align: center;
  padding: 6px;
  font-size: 15px;
  border-radius: 2px;
}
.card {
  background-color: hsla(0, 0%, 85%, 0.64);
}

.card-text {
  color: #000;
}

.card-title {
  color: white;
  font-size: 2em;
  position: absolute;
  top: -27.5px;
  left: 15px;
  font-weight: bold;
}

.input-group {
  position: relative;
  top: 2em;
  color: #D9D9D9;
  border: #000;
}

.card-body {
  position: relative;
  top: 2em;
}

thead,
th {
  color: #000;
  font-size: 1.2em;
  border-bottom: 1px solid #000;
}

.btn-link {
  background-color: #000;
}